@font-face {
  font-family: pixel;
  src: url("./BoldPixels.otf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

:root {
  --bg-primary-color:#000001 ;
  --fill-color: #FCFF00 ;
  --fruit-color: red ;
  --text-primary-color:#FCFF00 ;
  --border-primary-color:#1F17EF ;
  --border-block: #362ffd ;
  --border-radius-2px: 2px ;
  --border-radius-4px: 4px ;
  --border-radius-8px: 8px ;
  --border-radius-12px: 12px ;
  --border-radius-16px: 16px ;
  --border-radius-20px: 20px ;
  --space-1rem:1rem ;
  --space-2rem:2rem ;
  --space-3rem:3rem ;
  --space-8rem:8rem ;
}

html {
  background-color: var(--bg-primary-color);
  color: var(--text-primary-color);
  font-family: pixel;
  padding: var(--space-2rem);
}

main {
  width: 100%;
  height: 100%;
  padding: var(--space-1rem);
  display: flex;
  gap: var(--space-1rem);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main section#scores {
  width: 100%;
  height: 15%;
  display: flex;
  gap: 0;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
main section#scores div.info {
  border: var(--border-radius-4px) solid var(--border-primary-color);
  padding: var(--space-1rem) var(--space-2rem);
}
main section#scores div.info h3 {
  display: inline-block;
}
main section#arena {
  width: 100%;
  height: 100%;
  border: var(--border-radius-4px) solid var(--border-primary-color);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(30px, 1fr));
}
main section#arena div {
  border: 0.1px solid var(--border-block);
}
main div.modal {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  background-color: rgba(63, 75, 103, 0.353);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  display: flex;
  gap: 0;
  justify-content: center;
  align-items: center;
}
main div.modal div {
  display: flex;
  gap: var(--space-2rem);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main div.modal div h2 {
  font-family: pixel;
  font-size: var(--space-8rem);
}
main div.modal div.restart-game {
  display: flex;
  gap: var(--space-2rem);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}
main div.modal .btn {
  padding: var(--space-1rem);
  border: none;
  border-radius: var(--border-radius-8px);
  font-size: var(--space-1rem);
  cursor: pointer;
  transition: 0.3s all ease;
}
main div.modal .btn:hover {
  transform: scale(1.1);
  background-color: var(--bg-primary-color);
  color: var(--fill-color);
}

.fill {
  background-color: var(--fill-color);
  border-radius: var(--border-radius-4px);
}

.food {
  border-radius: var(--border-radius-20px);
  background-color: var(--fruit-color);
}/*# sourceMappingURL=style.css.map */