*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body {
    height: 100%;
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
@mixin flex-row($gap : 0px){
    display: flex;
    justify-content: center;
    align-items: center;
    gap: $gap;
}
@mixin flex-col($gap : 0px){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: $gap;
}
main{
    width: 100%;
    padding: 4rem ;
    @include flex-col(2rem);
    // text-align: center;
    
    h1{
        font-size: 3rem;
    }
    
    div.container{
        width: 50%;
        padding: 2rem 1rem ;
        @include flex-col(1.8rem);
        border: 25px outset gray;
        border-radius: 20px;
        
        input{
            height: 4rem;
            width: 75%;
            border: 1px solid black;
            border-radius: 5px;
            text-align: end;
            padding: 1rem;
            font-size: 2.8rem;
        }

        div.operations{
            display: grid;
            grid-template-columns: repeat(6 , 80px);
            grid-template-rows: repeat(4 , 80px);
            grid-template-areas: "seven eight nine cent clr all-c"
                                "four five six mply divide minus"
                                "one two three plus . sqrt "
                                "zer dbzer dot plus equal equal ";
            grid-gap: 0.5rem;
            button{
                border: none;
                font-size: 1.5rem;
                font-weight: 550;
                border-radius: 15px;
                cursor: pointer;
                background-color: #DDDDDD;
            }
            }
    }
}
.btn-0{
    grid-area: zer;
}
.btn-1{
    grid-area: one ;
}
.btn-2{
    grid-area:two ;
}
.btn-3{
    grid-area:three ;
}
.btn-4{
    grid-area:four ;
}
.btn-5{
    grid-area: five;
}
.btn-6{
    grid-area:six ;
}
.btn-7{
    grid-area:seven;
}
.btn-8{
    grid-area: eight;
}
.btn-9{
    grid-area:nine ;
}
.btn-00{
    grid-area:dbzer ;
}
.btn-plus{
    grid-area: plus;
    background-color: #B1AFAF !important;
}
.btn--{
    grid-area: minus;
    background-color: #B1AFAF !important;
}
.btn-mply{
    grid-area: mply;
    background-color: #B1AFAF !important;
}
.btn-div{
    grid-area: divide;
    background-color: #B1AFAF !important;
}
.btn-cent{
    grid-area: cent;
    background-color: #B1AFAF !important;
}
.btn-eq{
    grid-area: equal;
    background-color: rgb(82, 255, 47) !important;
}
.btn-c{
    grid-area: clr;
    background-color: #B1AFAF !important;
}
.btn-ac{
    grid-area: all-c;
    background-color: #ff2121 !important;
}
.btn-sqrt {
    grid-area: sqrt;
    background-color: #B1AFAF !important;
}
.btn-dot {
    grid-area: dot;
}