<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI cali</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background-color: bisque;
      }
      .container {
        padding: 30px;
      }
      .container h1 {
        text-align: center;
        padding: 30px;
      }
      p {
        padding: 20px;
      }
      button {
        padding: 12px;
        border-radius: 18px;
        border: 1.5px solid black;
        margin-left: 18%;
        cursor: pointer;
        font-weight: 800;
        font-size: 15px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-color: azure;
      }
      label {
        font-size: 20px;
      }
      input {
        border-radius: 15px;
        height: 3rem;
        background-color: azure;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>BMI Calculator</h1>
      <form>
        <p>
          <label for="height">Height in cm - </label>
          <input type="text" name="" id="height" />
        </p>

        <p>
          <label for="weight">Weight in kgs - </label>
          <input type="text" id="weight" />
        </p>
        <button>Calculate</button>
        <div id="result"></div>
      </form>
    </div>
  </body>
  <script src="script2.js"></script>
</html>
