<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100vh;
        width: 100vw;
        background-color: goldenrod;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      .main {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
      }
      .banner {
        font-size: 25px;
        font-weight: 500;
      }
      #clock {
        height: 100px;
        width: 200px;
        background-color: purple;
        border-radius: 30px;
        color: white;
        text-align: center;
        font-size: 18px;
        border: 4px solid;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="banner">Your local time ...</div>
      <div id="clock"></div>
    </div>
  </body>
  <script src="script3.js"></script>
</html>
